# ============================================
# Clarity v3 — Build Dockerfile
# Produces platform installers (.deb, .AppImage)
# ============================================

FROM node:22-slim

# Install Electron and build deps
RUN apt-get update && apt-get install -y \
    libnss3 \
    libgtk-3-0 \
    libgbm1 \
    libasound2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libdrm2 \
    libcurl4 \
    libglib2.0-0 \
    rpm \
    fakeroot \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .

# Build distributable packages
CMD ["npm", "run", "make"]
